<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Greer Page's personal website">
    <meta name="author" content="Greer Page">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="{% static 'errors.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="{% static 'script.js' %}"></script>
    <title>Greer Page</title>
    <link rel="icon" href="{% static '/images/favicon.jpg' %}" type="image/x-icon"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .topbuttons{
            position: absolute;
            top: 30px;
            left: 15px;
        }
        .link{
            text-decoration:none;
            color: black; 
            font-size: 20px; 
            cursor: pointer;
            padding: 30px;
            border-radius: 12px;
            font-family: 'Roboto', sans-serif;
        }
        .hiddenbtn{
            display: none;
        }
        .link10{
            display: none;
        }
        .link0{
            display: none;
        }
        .error{
            color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateY(-50%) translateX(-50%);
            text-align: center;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
        }
        .backimg{
            background-color: white;
            height: 100vh;
            background-size: cover;
            background-position: center center;
            background-position: fixed;
            background-repeat: no-repeat;
            position: relative;
        }
        @media screen and (max-width: 768px) {
            .topbuttons {
            z-index: 11;
            background-color: white;
            height: 70px;
            width: 100%;
            position: absolute;
            top: 0px;
            left: 0px;
            }
            .link{
            display: none;
            }
            .link1{
            display: none;
            }
            .link0{
            display: inline;
            text-decoration:none;
            color: #313131; 
            font-size: 20px; 
            cursor: pointer;
            border-radius: 12px;
            font-family: 'Roboto', sans-serif;
            position: absolute;
            top: 20px; 
            left: 10%;
            }
            .hiddenbtn{
            display: inline;
            background-color: Transparent;
            background-repeat:no-repeat;
            border: none;
            cursor:pointer;
            color: #565656;
            position: relative;
            top: 20px; 
            left: 85%;
            }
            .hiddenbtn:hover{
            opacity: 0.6;
            }
            .smallmenu{
            overflow-y: hidden;
            overflow-x: hidden;
            z-index: 10;
            height: 180px;
            max-height: 180px;
            width: 100%;
            background-color: white;
            position: absolute;
            transition-property: all;
            transition-duration: 0.5s;
            transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
            }
            .smallmenu.closed{
            max-height: 0;
            transition-property: all;
            transition-duration: 2s;
            transition-timing-function: cubic-bezier(0, 1, 0.5, 1);
            }
            .smallmenu.closed1{
            display: none;
            }
            .link10{
            display: block;
            z-index: 12;
            text-decoration:none;
            color: #313131; 
            font-size: 20px; 
            cursor: pointer;
            padding-bottom: 30px;
            border-radius: 12px;
            font-family: 'Roboto', sans-serif;
            position: relative;
            top: 70px;
            left: 10%;
            }
        }
    </style>
</head>
<body>
    <div class="backimg">
        <div class="topbuttons">
            <button class="hiddenbtn" onclick="Slide('smallmenu')"><i class="fas fa-bars fa-2x"></i></button>
            <a class="link" href="../">Greer Page</a>
            <a class="link" href="../about/">About</a>
            <a class="link" href="../software/">Software</a>
            <a class="link0" href="../">Greer Page</a>
        </div>
        <div class="smallmenu closed" id="smallmenu">
            <a class="link10" href="about/">About</a>
        </div>
        </div>
        <p class="error">404 | Page Not Found</p>  
    </div>    
</body>
</html>
