{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Ubuntu&display=swap" rel="stylesheet"> 
    <title>sam...</title>
    <link rel="icon" href="{% static '/images/sam.png' %}" type="image/x-icon"/>
    <style>
        .sam{
            height: 75%;
            width: 75%;
            max-height: 400px;
            max-width: 300px;
            object-fit: cover;
            position: relative;
            top: 100px;
            left: 15%;
            padding-bottom: 110px;
        }
        .text{
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            position: absolute;
            left: 15%;
            margin: 0;
            padding: 0;
        }
        body, html {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <div>
        <img class='sam' src="{% static '/images/sam.jpg' %}" alt="">
        <p class='text'>You're not supposed to be here. This makes sam sad :(</p>
    </div>
</body>
</html>